#System Model 1 Properties
scale=50.0
#Cohesion Weight (k_c)
kc=0.15
#Cohesion Range (C_b)
Cb=3.0
#Repulsion Range (R_b)
Rb=2.0
#Repulson Weight (k_r)
kr=50
#Gap
kg=0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=false
#Direction Weight (k_d)
kd=4 
#Obstable Weight (k_o)
ko=1000
#Obstacle Range 
Ob=4
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1.0,1.0,1.0,1.0
pkr=1.0,1.0,1.0,1.0
#Perimeter Cohesion Compression (pc)
pkc=1.0,1.0,1.0,1.0
# default stability (NOT IN USE YET)
stability_factor=0
# default agent speed
speed=0.05
#Log Particle data
logMin=true
loggingP=true
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
swarmName=dk_both.json
#Size of Random Swarm & seed
size=1000
seed=453871
grid=20
#Start System and immediately RUN
run=true
iterations=500