#System Model 1 Properties
scale=50.0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=false
#Direction Weight (k_d)
kd=10.0 
#Obstable Weight (k_o)
ko=1000.0
#Obstacle Range 
Ob=4.0
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
rb=1.0,1.0,1.0,1.0
kr=1.0,1.0,1.0,1.0
#Perimeter Cohesion Compression (pc)
kc=1.0,1.0,1.0,1.0
cb=3.0
#Gap
kg=0.0
rgf=false
# default stability (NOT IN USE YET)
stability_factor=0
# default agent speed
speed=0.05
#Log Particle data
logMin=true
loggingP=true
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=organic.json
#Size of Random Swarm & seed
size=1000
seed=453871
grid=20
#Start System and immediately RUN
run=true
iterations=1000