breedthreads	= 1
evalthreads	= 1
seed.0		= 1

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.app.siab.SwarmInABoxStatistics
exch		= ec.simple.SimpleExchanger

generations		= 50
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $out.stat
stat.json       = $out.json

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
breed.elite.0           = 1

pop.subpop.0.size 		= 50
pop.subpop.0.duplicate-retries 	= 2
pop.subpop.0.species 		= ec.vector.BitVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size	= 50
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type	= flip
pop.subpop.0.species.mutation-prob	= 0.02

pop.subpop.0.species.pipe			                 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0                   = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.source.0.num-sources       = 2
pop.subpop.0.species.pipe.source.0.source.0          = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.0.source.0.prob     = 0.4
pop.subpop.0.species.pipe.source.0.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.1 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1          = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.1.prob     = 0.6
pop.subpop.0.species.pipe.source.0.source.1.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1.source.1 = ec.select.TournamentSelection

select.tournament.size		= 3

eval.problem		= ec.app.siab.SwarmInABoxProb
